# mavenplugindemo

./: pom.xml
hellomavenannotation/: pom.xml
hellomavenannotation/src/main/java/com/qinchy/hellomavenannotation/: Api.java
hellomavenplugin/: pom.xml
hellomavenplugin/src/main/java/com/qinchy/: HelloMojo.java
hellomavenplugin/src/main/java/com/qinchy/hellomavenplugin/: HelloMojo.java
hellomavenplugin/src/main/java/com/qinchy/plugin/: HelloMojo.java
pluginusagedemo/: pom.xml
pluginusagedemo/src/main/java/com/qinchy/pluginusagedemo/: PluginusagedemoApplication.java
pluginusagedemo/src/main/java/com/qinchy/pluginusagedemo/configuration/: CustomerConfig.java  FastjsonConverter.java
pluginusagedemo/src/main/java/com/qinchy/pluginusagedemo/controller/: TestController.java
pluginusagedemo/src/main/resources/: application.properties
pluginusagedemo/src/test/java/com/qinchy/pluginusagedemo/: PluginusagedemoApplicationTests.java
