<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>maven-plugin-demo</artifactId>
        <groupId>com.qinchy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>hello-maven-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>
    <name>hellomavenplugin</name>
    <url>http://maven.apache.org</url>

<!--
    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://10.168.1.150:8080/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
-->

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
             <plugin>  
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-plugin-plugin</artifactId>  
        <version>2.5.1</version>  
        <configuration>  
          <!--[WARNING]Goal prefix is specified as: 'maven-statis-hellomavenplugin'. Maven currently expects it to be 'hello'.-->
          <goalPrefix>hello</goalPrefix>  
        </configuration>  
        <executions>  
          <execution>  
            <id>generated-helpmojo</id>  
            <goals>  
              <goal>helpmojo</goal>  
            </goals>  
          </execution>  
        </executions>  
      </plugin>  
      <!-- generics are not supported in -source 1.3 (use -source 5 or higher to enable generics)-->  
      <plugin>  
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <version>2.5.1</version>  
        <configuration>  
          <source>1.8</source>  
          <target>1.8</target>  
        </configuration>          
      </plugin>  
        </plugins>
    </build>
</project>
